<!--programing for using APPS-->
<html>
    <head>
        <title> type of apps</title>
        <style>
            /*element selector*/
             h1 #para {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
                font-style: italic;
                font-weight: 100;
                background-color: pink;
                align-content: center;

             }
             p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: medium;
                background-color:rgb(0, 123, 255) ;

             }
             h2 .para1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: blueviolet;
                align-content: center;
             } 
            p{
            background-color: aqua;
            }
               

        </style>
    </head>
    <body>
        <h1 align="center">APPLICATIONS OF APPS</h1>

        </h2>
        <ul> type of apps </ul>
        <li>INSTAGRAM</li>
        <li>WHATSAPP</li>
        <li>PINTEREST</li>
        
        <h1 id="para">INSTAGRAM</h1>
        <p>Instagram is an American photo and video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filters, be organized by hashtags, and be associated with a location via geographical tagging. Posts can be shared publicly or with preapproved followers. Wikipedia

        </p>
        <h2 calss="para1">WHATSAPP</h2>
        <p>whatsapp is an American photo and video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filters, be organized by hashtags, and be associated with a location via geographical tagging. Posts can be shared publicly or with preapproved followers. Wikipedia

        </p>
        <h3>PRINTEREST</h3>
        <p>printerest is an American photo and video sharing social networking service owned by Meta Platforms. It allows users to upload media that can be edited with filters, be organized by hashtags, and be associated with a location via geographical tagging. Posts can be shared publicly or with preapproved followers. Wikipedia

        </p>
    </body>
</html>
